/* phones.css - Media queries for phones */
/* Media queries for devices up to 767px (phones) */

body {
    font-family: 'Dosis', sans-serif;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    font-size: 16px;
    background-color: white;
}
#logBody{
    background-color: rgb(21, 0, 43);
}
#signBody{
    background-color: rgb(21, 0, 43);
}
.image-container {
    background-image: url('images/Logo.png');
    background-size: 200% 100%;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.image-container2 {
    background-image: url('images/coming.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

header {
    font-size: 18px;
    position: sticky;
    top: 0;
}

.nav1 {
    background-color: rgb(0, 0, 0);
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 16px;
}

a {
    text-decoration: none;
    color: white;
    margin: 0 10px;
}

.nav1 img {
    float: left;
}

.nav1 a {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.nav1 a:hover {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background: linear-gradient(to right bottom, #ff0000, #e60c0c, rgb(255, 46, 18), rgb(255, 72, 0), #7c1d00);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    font-size: 18px;
    transition: .5s;
}

.main {
    text-align: center;
    padding: 20px;
}

.begin {
    font-size: 18px;
}

.cont1 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-size: 18px;
}

.cont2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.cont3 {
    font-size: 18px;
}

.xal {
    background: linear-gradient(to right bottom, #ff0000, #e60c0c, rgb(255, 46, 18), rgb(255, 72, 0), #7c1d00);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    margin-left: 5px;
    margin-right: 5px;
}

footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(14, 14, 14);
    color: aliceblue;
    font-size: 16px;
    padding: 5px;
}

.foot {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.services {
    background-color: white;
    padding-top: 20px;
    padding-bottom: 10px;
    border-radius: 20%;
    font-size: 14px;
}

.service {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.serve {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #e60c0c75;
    border-radius: 5%;
    padding: 15px;
    width: 90%;
}

.button {
    background-color: rgb(0, 0, 0);
    font-size: 13px;
    padding: 7px;
    border-radius: 9px;
}

.button:hover {
    background: linear-gradient(to right bottom, #ff0000, #e60c0c, rgb(255, 46, 18), rgb(255, 72, 0), #ff4d16);
    font-size: 16px;
    transition: .5s;
}

.tabs {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px #0000001a;
    border-radius: 5px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th,
td {
    padding: 5px;
    text-align: left;
    border-bottom: 1px solid #ddd;
    font-size: 18px;
}

th {
    background: linear-gradient(to right bottom, #ff0000, #e60c0c, rgb(255, 46, 18), rgb(255, 72, 0), #ff4d16);
    color: #fff;
}

.create {
    background-color: #d11111;
    padding: 10px;
    border-radius: 18px;
}

.imgcont {
    background-color: transparent;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:center;
    background-color: transparent;
    padding: 15px;
}
.imgcont img{
    width :200px;
}


